# nutforms-example

./: README.md  pom.xml
docs/en/: index.md
src/main/resources/: FormBundle.properties  FormBundle_cs_CZ.properties
src/main/resources/layout/common/: one-column-id-first.html  two-column.html
src/main/resources/layout/cz.cvut.fel.nutforms.example.model.Bug/: explanatory-cs.html  explanatory-en.html
src/main/resources/rules/bug/: delete-security.drl  edit.drl  read-security.drl  read.drl
src/main/resources/rules/employee/: delete-security.drl  edit.drl  read-security.drl  read.drl
src/main/resources/widget/default/: number-input.html  relation-to-one.html  text-input.html
src/main/resources/widget/disabled/: number-input.html  text-input.html
src/main/resources/widget/mapping/: function.js
src/main/webapp/: create-bug.html  create-employee.html  delete-bug.html  delete-employee.html  edit-bug.html  edit-employee.html  index.html  package.json  read-bug.html  read-employee.html
src/main/webapp/cs/: index.html  smazat-bug.html  smazat-zamestnance.html  upravit-bug.html  upravit-zamestnance.html  vytvorit-bug.html  vytvorit-zamestnance.html  zobrazit-bug.html  zobrazit-zamestnance.html
src/main/webapp/css/: style.css
src/main/webapp/js/: nutforms-rules-web-client.js
