<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fel.nutforms</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>6.1.0.Final</drools.version>
        <kie.version>6.1.0.Final</kie.version>
    </properties>

    <developers>
        <developer>
            <id>klimesf</id>
            <name>Filip Klimeš</name>
            <email>filip@filipklimes.cz</email>
            <url>http://www.filipklimes.cz/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Ondřej Kratochvíl</name>
            <email>kratoon1@fel.cvut.cz</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Prague</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Nutforms server modules -->
        <dependency>
            <groupId>cz.cvut.fel.nutforms</groupId>
            <artifactId>layout</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fel.nutforms</groupId>
            <artifactId>localization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fel.nutforms</groupId>
            <artifactId>meta</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fel.nutforms</groupId>
            <artifactId>widget</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Nutforms rules module-->
        <dependency>
            <groupId>cz.cvut.fel.nutforms</groupId>
            <artifactId>rules</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Adaptive RESTful API -->
        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Java Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JPA (via Hibernate) -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- Hibernate stuff -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.4.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.0.1.Final</version>
        </dependency>

        <!-- Derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
        </dependency>

        <!-- Drools -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <!-- KIE (Knowledge is everything) -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>named-kiesession</artifactId>
            <version>${kie.version}</version>
        </dependency>

        <!-- Test NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
        </plugins>
    </build>

</project>
